<!-- <h1>vishal manchi baludu</h1> -->
<!-- <html>
    <div class="section">
    <img src="https://c4.wallpaperflare.com/wallpaper/359/170/504/airplane-wallpaper-preview.jpg"
    width="500" height="600">
   
        <p>
            We’re specialists in tailor-made  holidays. We have strong relationships with many professional contacts that span the entire globe. We pride ourselves on our expertise and service in creating optimum itineraries to suit your interests, time and budget.
            We promote travel that focuses on conservation, not destruction, travel that does not exploit or harm animals and travel that strives not to leave many traces behind.
We aim to support local economies which have a beneficial contribution on host communities.
        </p>We have a responsibility to create memorable travel experiences in a world where local communities and our planet can co-exist and flourish. We are dedicated to show how travel, when done right, can impact the world in a positive manner and can break down barriers.
    </div>
    
</html> 
<h4> The Travel Matters Way</h4>
<h5>what we do.....</h5>
<p>We are dedicated to crafting bespoke travel experiences. Founded on the principle of service, we prefer to engage with our clients through personal discussion, practising our unparalleled expertise to design journeys and holidays that become memorable and unique experiences. Our passion for excellence has been the core of our business . We reassure you that every journey will be harmonious and worry-free, empowering you to explore, be inspired and truly come to know and enjoy the culture of a destination</p>
<img src="https://wallpaperaccess.com/full/185289.jpg" width="700" height="500" >
https://img.freepik.com/premium-photo/heading-arrows-moving-beside-white-plane-model-blue-background-with-copy-space-top-view-minimal-style-white-airplane-flat-lay-design-flight-travel-concept_36367-2493.jpg -->
<!-- <style >
    .horizontally {
     height: 100px;	
     overflow: hidden;
     position: relative;
    }
    .horizontally .inner {
     position: absolute;
     width: 100%;
     height: 100%;
     text-align: center;
     /* Starting position */
     -moz-transform:translateX(40%);
     -webkit-transform:translateX(40%);	
     transform:translateX(40%);
     /* Apply animation to this element */	
     -moz-animation: horizontally 5s linear infinite alternate;
     -webkit-animation: horizontally 5s linear infinite alternate;
     animation: horizontally 5s linear infinite alternate;
    }
    /* Move it (define the animation) */
    @-moz-keyframes horizontally {
     0%   { -moz-transform: translateX(40%); }
     100% { -moz-transform: translateX(-40%); }
    }
    @-webkit-keyframes horizontally {
     0%   { -webkit-transform: translateX(40%); }
     100% { -webkit-transform: translateX(-40%); }
    }
    @keyframes horizontally {
     0%   { 
     -moz-transform: translateX(40%); /* Browser bug fix */
     -webkit-transform: translateX(40%); /* Browser bug fix */
     transform: translateX(40%); 		
     }
     100% { 
     -moz-transform: translateX(-40%); /* Browser bug fix */
     -webkit-transform: translateX(-40%); /* Browser bug fix */
     transform: translateX(-40%); 
     }
    }
    </style>
    
    <div class="horizontally">
    <div class="inner">
    <img src="//www.html.am/images/html-codes/marquees/bee.gif" alt="Buzzy bee">
    </div>
    </div> -->
    
    